buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'com.adarshr.test-logger' version '1.6.0'
    id 'com.google.cloud.tools.jib' version '0.10.1'
    id 'application'
    id 'idea'
    id 'groovy'
    id 'java'
}

group 'tictactoe'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.tictactoe.TicTacToeApp'

ext['groovy.version'] = '2.5.4'

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    compile "org.liquibase:liquibase-core:${liquibaseVersion}"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "io.springfox:springfox-bean-validators:${swaggerVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

testlogger {
    theme 'mocha'
    showExceptions true
    slowThreshold 1000
    showSummary true
    showStandardStreams false
}
